{
  "name": "digiskill-academy",
  "version": "1.0.0",
  "description": "Dynamic landing page and backend API for Digiskill Academy Workshop",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "mysql2": "^3.15.3",
    "uuid": "^9.0.1"
  }
}
